<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <th colspan="6">
                TIME TABLE
            </th>

        </tr>

        <tr>
            <td rowspan="6">Hours</td>
            <td>MON</td>
            <td>TUE</td>
            <td>WED</td>
            <td>TURS</td>
            <td>FRI</td>
        </tr>
        <tr>
            <td> java</td>
            <td> HTML</td>
            <td> JAVASCRIPT</td>
            <td> CSS</td>
            <td> PYTHON</td>
        </tr>
        <tr>
            <td> PYTHON</td>
            <td> java</td>
            <td> HTML</td>
            <td> CSS</td>
            <td> jS</td>
        </tr>
        <tr>
            <td colspan="5" align="center"> lunch</td>
        </tr>
        <tr>
            <td> CSS</td>
            <td> jS</td>
            <td> java</td>
            <td> PYTHON</td>
            <td> HTML</td>
        </tr>
        <tr>
            <td> JS</td>
            <td> HTML</td>
            <td> PYTHON</td>
            <td> java</td>
            <td> CSS</td>
        </tr>
    </table>

</body>

</html>